.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.head h6 {
  color: #112211;
  opacity: 0.75;
  margin-top: 15px;
}

.seeMore {
  border: 1px solid #8dd3bb;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  padding: 12px 15px;
  color: #112211;
}

.cards {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background: #ffffff;
  box-shadow: 0px 4px 16px rgba(17, 34, 17, 0.05);
  border-radius: 16px;
  padding: 16px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.imageWrapper {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 90px;
  height: 90px;
  border-radius: 8px;
}

.activities {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.activities p {
  font-weight: 500;
  color: #112211;
}

@media screen and (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .head {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
}
