.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
}

/* temporary to be removed when slider is installed  */
.cards {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(3, 1fr);
}

.review {
  padding: 25px;
  background: #ffffff;
  box-shadow: 2px 4px 16px rgba(17, 34, 17, 0.1);
  border-radius: 20px;
  position: relative;
}

.greenBG {
  background: rgba(141, 211, 187, 0.4);
  border-radius: 20px;
  position: absolute;
  top: 20px;
  right: -20px;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.review h4 {
  font-weight: 700;
}

.review p:nth-of-type(1) {
  margin-block: 20px 15px;
  font-weight: 500;
  opacity: 0.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.review p:nth-of-type(2) {
  text-align: right;
  cursor: pointer;
  margin-bottom: 15px;
}

.review > h6 {
  margin-block: 20px 5px;
}

.companyWrapper {
  display: flex;
  gap: 9px;
  align-items: center;
  margin-block: 15px 40px;
}

.companyWrapper h6 {
  font-weight: 700;
  opacity: 0.4;
}

.bottomImage {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px;
  border-radius: 8px;
}
