.main {
  display: grid;
  grid-template-columns: 1.2fr 2fr;
  gap: 50px;
  height: 100dvh;
  margin: auto;
  place-items: center;
  padding-block: 50px;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
  }

  .slider {
    display: none;
  }

  .content {
    justify-content: flex-start;
  }
}
